<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutActivity">

    <include
        android:id="@+id/appBarIncluded"
        layout="@layout/appbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/checkout_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_bottom_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarIncluded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/checkout_shopping_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans"
                android:text="Shipping Info"

                android:textColor="@color/oboshor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkout_tv_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Phone No."
                android:textColor="@color/oboshor"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_shopping_info_label" />

            <EditText
                android:id="@+id/checkout_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_box"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkout_iv_phone_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_phone_label" />

            <ImageView
                android:id="@+id/checkout_iv_phone_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_et_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkout_et_phone" />

            <TextView
                android:id="@+id/checkout_tv_alt_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Alternate Phone No."
                android:textColor="@color/oboshor"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_et_phone" />

            <EditText
                android:id="@+id/checkout_et_alt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_box"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkout_iv_phone_alt_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_alt_phone_label" />

            <ImageView
                android:id="@+id/checkout_iv_phone_alt_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_et_alt_phone"
                app:layout_constraintEnd_toEndOf="@+id/checkout_iv_phone_edit"
                app:layout_constraintTop_toTopOf="@+id/checkout_et_alt_phone" />

            <TextView
                android:id="@+id/checkout_tv_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Shipping Address"
                android:textColor="@color/oboshor"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_et_alt_phone" />

            <EditText
                android:id="@+id/checkout_et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_box"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/checkout_iv_address_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_address_label" />

            <TextView
                android:id="@+id/checkout_tv_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Zilla"
                android:textColor="@color/oboshor"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_et_address" />

            <Spinner
                android:id="@+id/checkout_city_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_box"
                android:entries="@array/cities"
                android:padding="8dp"

                app:layout_constraintEnd_toEndOf="@+id/checkout_iv_address_edit"
                app:layout_constraintStart_toStartOf="@+id/checkout_et_address"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_city_label" />

            <ImageView
                android:id="@+id/checkout_iv_address_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_et_address"
                app:layout_constraintEnd_toEndOf="@+id/checkout_iv_phone_alt_edit"
                app:layout_constraintTop_toTopOf="@+id/checkout_et_address" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_city_spinner" />

            <TextView
                android:id="@+id/checkout_payment_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Payment Info"
                android:textColor="@color/oboshor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Spinner
                android:id="@+id/checkout_shipping_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_box"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/checkout_payment_info_label"
                app:layout_constraintTop_toBottomOf="@+id/checkout_payment_info_label" />

            <TextView
                android:id="@+id/checkout_tv_subtotal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Sub Total"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/checkout_payment_info_label"
                app:layout_constraintTop_toBottomOf="@+id/checkout_shipping_spinner" />

            <TextView
                android:id="@+id/checkout_tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="32dp"
                android:fontFamily="@font/open_sans"
                android:text="1800"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintTop_toTopOf="@+id/checkout_tv_subtotal_label" />

            <TextView
                android:id="@+id/checkout_tv_subtotal_discounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans"
                android:text="(1800)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkout_tv_subtotal"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintTop_toTopOf="@+id/checkout_tv_subtotal_label" />

            <TextView
                android:id="@+id/checkout_tv_shipping_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Shipping"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/checkout_payment_info_label"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_subtotal_label" />

            <TextView
                android:id="@+id/checkout_tv_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="32dp"
                android:fontFamily="@font/open_sans"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_tv_shipping_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintTop_toTopOf="@+id/checkout_tv_shipping_label" />

            <TextView
                android:id="@+id/checkout_tv_promo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Promo Discount"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/checkout_payment_info_label"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_shipping_label" />

            <TextView
                android:id="@+id/checkout_tv_promo_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="32dp"
                android:fontFamily="@font/open_sans"
                android:text="Add"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_tv_promo_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintTop_toTopOf="@+id/checkout_tv_promo_label" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_tv_promo_label" />

            <TextView
                android:id="@+id/checkout_tv_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/open_sans"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/checkout_payment_info_label"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/checkout_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/open_sans"
                android:text="1900"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_tv_total_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkout_tv_subtotal_label"
                app:layout_constraintTop_toTopOf="@+id/checkout_tv_total_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_bottom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkout_placeorder_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/checkout_bottom_card_tv_total_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL" />

                <TextView
                    android:id="@+id/tv_checkout_bottom_card_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:text="0 tk."
                    android:textColor="#52341E"
                    android:textSize="20sp" />


            </LinearLayout>

            <Button
                android:id="@+id/checkout_placeorder_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawableEnd="@drawable/arrow_right_rounded"
                android:fontFamily="@font/open_sans_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="8dp"
                android:text="Place Order"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
