<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_details_track_order_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_details_track_order_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/appbar_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/order_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Order Details"
            android:textColor="@color/oboshor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            tools:textStyle="normal" />

        <ImageView
            android:id="@+id/order_details_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/order_details_title"
            app:layout_constraintTop_toBottomOf="@id/order_details_title"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/order_details_order_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Order ID"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_id"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_title"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Status"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_status"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_id_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_books_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Total books"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_books"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_status_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_payment_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Payment"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_payment"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_books_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Ordering date"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_date"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_payment_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_phone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Contact no"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_phone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_date_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_alt_phone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Alt. Contact no"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_alt_phone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_phone_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_address_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_horizontal"
            android:text="Shipping address"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/order_details_order_address"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/order_details_title"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_alt_phone_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="#828384738"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_id_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_id_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_id_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_status_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_id"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_status_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_status_label"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/order_details_order_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_books_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_status"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_books_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_books_label"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/order_details_order_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_payment_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_books"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_payment_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_payment_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_date_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_payment"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_date_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_date_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_phone_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_date"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_phone_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_phone_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_alt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_alt_phone_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_phone"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_alt_phone_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_alt_phone_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:text="Placed"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_details_order_address_label"
            app:layout_constraintEnd_toEndOf="@+id/order_details_order_alt_phone"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/order_details_order_address_label"
            app:layout_constraintTop_toTopOf="@+id/order_details_order_address_label"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/order_details_order_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Books In This Order"
            android:textColor="@color/oboshor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_address_label"
            tools:textStyle="normal" />

        <ImageView
            android:id="@+id/order_details_order_book_track_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/order_details_order_book_title"
            app:layout_constraintTop_toBottomOf="@id/order_details_order_book_title"
            app:srcCompat="@drawable/line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_details_order_book_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_book_title" />

        <TextView
            android:id="@+id/order_details_track_order_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Track Your Order"
            android:textColor="@color/oboshor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details_order_book_recyclerview"
            tools:textStyle="normal" />

        <ImageView
            android:id="@+id/order_details_track_order_track_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/order_details_track_order_title"
            app:layout_constraintTop_toBottomOf="@id/order_details_track_order_title"
            app:srcCompat="@drawable/line" />

        <View

            android:id="@+id/order_details_track_order_progress_background"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/border"
            app:layout_constraintBottom_toBottomOf="@+id/track_image_card_delivered"
            app:layout_constraintEnd_toEndOf="@+id/track_image_card_confirmed"
            app:layout_constraintStart_toStartOf="@+id/track_image_card_confirmed"
            app:layout_constraintTop_toTopOf="@+id/track_card_1" />

        <View

            android:id="@+id/order_details_track_order_progress"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/oboshor"
            app:layout_constraintBottom_toBottomOf="@+id/track_image_card_placed"
            app:layout_constraintEnd_toEndOf="@+id/order_details_track_order_progress_background"
            app:layout_constraintStart_toStartOf="@+id/order_details_track_order_progress_background"
            app:layout_constraintTop_toTopOf="@+id/order_details_track_order_progress_background"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_placed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_1">

            <ImageView
                android:id="@+id/order_details_track_order_placed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_placed_1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_pending"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_2">

            <ImageView
                android:id="@+id/order_details_track_order_pending_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_pending_1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_confirmed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_3">

            <ImageView
                android:id="@+id/order_details_track_order_confirmed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_confirmed_1" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_processing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_4"
            app:layout_constraintEnd_toEndOf="@+id/track_image_card_confirmed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_4">

            <ImageView
                android:id="@+id/order_details_track_order_processing_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_processing_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_shipped"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_5">

            <ImageView
                android:id="@+id/order_details_track_order_shipped_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_shipped_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_image_card_delivered"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/oboshor_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/track_card_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_card_6">

            <ImageView
                android:id="@+id/order_details_track_order_delivered_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/order_delivered_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_card_3"
            app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_placed_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Placed"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_placed_subtitle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Your Order is placed successfully"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_placed_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_placed_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_card_3"
            app:layout_constraintTop_toBottomOf="@+id/track_card_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_pending_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Pending"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_pending_subtitle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order is now pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_pending_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_pending_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/track_image_card_confirmed"
            app:layout_constraintTop_toBottomOf="@+id/track_card_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_confirmed_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Confirmed"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_confirmed_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order is not confirmed yet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_confirmed_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_confirmed_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_card_3"
            app:layout_constraintTop_toBottomOf="@+id/track_card_3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_processing_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Processing"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_processing_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:text="Processing stage is pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_processing_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_processing_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_card_4"
            app:layout_constraintTop_toBottomOf="@+id/track_card_4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_shipped_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Shipped"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_shipped_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:text="Shipping stage is pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_shipped_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_shipped_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/track_card_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_card_5"
            app:layout_constraintTop_toBottomOf="@+id/track_card_5"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/order_details_track_order_delivered_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Order Delivered"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_details_track_order_delivered_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:text="Delivery stage is pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/order_details_track_order_delivered_heading"
                    app:layout_constraintTop_toBottomOf="@+id/order_details_track_order_delivered_heading" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>