<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookCategoryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/book_category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/category"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/oboshor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/book_category_back2"
            app:layout_constraintStart_toEndOf="@+id/book_category_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/book_category_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/book_category_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_category_title"
            app:tint="@color/oboshor" />

        <ImageView
            android:id="@+id/book_category_back2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/book_category_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_category_title" />

        <Button
            android:id="@+id/book_category_load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:letterSpacing="0"
            android:paddingHorizontal="36dp"
            android:paddingVertical="14dp"
            android:text="Load more items"
            android:textColor="#52341E"
            android:textSize="16sp"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_category_progress_bar"
            app:strokeColor="#52341E"
            app:strokeWidth="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_book_category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_category_recycler_view">


            <ImageView
                android:id="@+id/empty_book_category_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_category"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/empty_book_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No books found!"
                app:layout_constraintEnd_toEndOf="@+id/empty_book_category_image"
                app:layout_constraintStart_toStartOf="@+id/empty_book_category_image"
                app:layout_constraintTop_toBottomOf="@+id/empty_book_category_image" />

            <TextView
                android:id="@+id/empty_book_category_no_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Enter title, author, publisher etc."
                app:layout_constraintEnd_toEndOf="@+id/empty_book_category_image"
                app:layout_constraintStart_toStartOf="@+id/empty_book_category_image"
                app:layout_constraintTop_toBottomOf="@+id/empty_book_category_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/book_category_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/oboshor"
            android:hint="Search your book ..."
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_category_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_category_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_category_search_view" />

        <ProgressBar
            android:id="@+id/book_category_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_category_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>