<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/recycler_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview_hubs_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/recyclerview_hubs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Bhadra - Rajshahi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/recyclerview_hubs_view"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/oboshor"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview_hubs_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_hubs_name"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_hubs_name" />

        <TextView
            android:id="@+id/recyclerview_hubs_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"

            android:text="2nd-Block A Road Street, Vhodra"
            android:textColor="#D2935A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_hubs_view"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_hubs_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>